<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:background="@color/color_blue"
    tools:context="net.wimpi.modbustcp.ui.MainActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/edit_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="20dp"
            android:hint="196.162.137.1"
            android:textColor="@color/text_black"
            app:layout_constraintBottom_toTopOf="@id/guideline"
            app:layout_constraintHorizontal_bias="0.075"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/modify_button"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.049" />

        <Button
            android:id="@+id/modify_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="13dp"
            android:text="Modify"
            app:layout_constraintBottom_toBottomOf="@+id/edit_address"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/edit_address" />

        <TextView
            android:id="@+id/text_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="发送"
            android:textSize="18dp"
            android:textColor="@color/text_black"
            app:layout_constraintLeft_toLeftOf="@+id/edit_address"
            app:layout_constraintTop_toBottomOf="@+id/edit_address" />

        <TextView
            android:id="@+id/text_send_detail"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:background="@color/color_gray"
            android:padding="5dp"
            android:textSize="16dp"
            android:textColor="@color/text_black"
            app:layout_constraintBottom_toTopOf="@id/guideline"
            app:layout_constraintLeft_toLeftOf="@+id/edit_address"
            app:layout_constraintRight_toRightOf="@id/modify_button"
            app:layout_constraintTop_toBottomOf="@+id/text_send" />

        <TextView
            android:id="@+id/text_receive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="接收"
            android:textSize="18dp"
            android:textColor="@color/text_black"
            app:layout_constraintLeft_toLeftOf="@id/edit_address"
            app:layout_constraintTop_toBottomOf="@id/guideline" />

        <TextView
            android:id="@+id/tvModbusText"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:layout_marginTop="8dp"
            android:background="@color/color_gray"
            android:padding="5dp"
            android:text="Hello World!"
            android:textColor="@color/text_black"
            app:layout_constraintLeft_toLeftOf="@id/edit_address"
            app:layout_constraintRight_toRightOf="@id/modify_button"
            app:layout_constraintTop_toBottomOf="@+id/text_receive" />

        <!--    <TextView-->
        <!--        android:id="@+id/tvModbusText1"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_marginTop="50dp"-->
        <!--        android:text=""-->
        <!--        app:layout_constraintLeft_toLeftOf="parent"-->
        <!--        app:layout_constraintRight_toRightOf="parent"-->
        <!--        app:layout_constraintTop_toBottomOf="@+id/tvModbusText"-->
        <!--        tools:ignore="MissingConstraints" />-->

        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <EditText
            android:id="@+id/edit_post"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/text_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.075"
            app:layout_constraintLeft_toLeftOf="@id/edit_address"
            app:layout_constraintRight_toLeftOf="@id/modify_button"
            app:layout_constraintTop_toBottomOf="@id/tvModbusText"
            app:layout_constraintVertical_bias="0.049" />

        <Button
            android:id="@+id/post_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="13dp"
            android:text="POST"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/edit_post" />
    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>
